= Rest Api Doc

Rest API doc generates an easy way to create a twitter style document for your RESTful interface

Leveraging Twitter Bootstap to create an easy to read document for your RESTful api.

== Installing the gem
	
        gem install restapi_doc

== Set Up
Run the following rake command to setup your environment.

        rake restapi_doc:generate
		
This will create a 'restapi_doc' directory in your Rails config directory.
In this directory you will now have a "restapi_doc.yml' file with some simple configuration options for your API document.


== Documenting controllers
Below is a sample of how to document the controller to generate a document


== Creating Api Document

        rake restapi_doc:generate
		
You will now have a 'apidoc' directory located in your Rails 'public' directory